<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="arkit_measure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </arscnView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="target_256.png" translatesAutoresizingMaskIntoConstraints="NO" id="dHU-JT-oFR">
                                <rect key="frame" x="99" y="237" width="122" height="94"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30J-UK-Vr7">
                                <rect key="frame" x="116" y="354" width="88" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dHU-JT-oFR" firstAttribute="top" secondItem="fQZ-KI-GVf" secondAttribute="top" constant="237" id="6Vl-dr-Doc"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="GsS-dJ-CKf"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="bottom" secondItem="30J-UK-Vr7" secondAttribute="bottom" constant="184" id="UEs-jK-LMC"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="bottom" secondItem="fQZ-KI-GVf" secondAttribute="bottom" id="VpT-BR-CcM"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="XyZ-9z-H8e"/>
                            <constraint firstItem="30J-UK-Vr7" firstAttribute="top" secondItem="dHU-JT-oFR" secondAttribute="bottom" constant="23" id="bll-Bb-8U5"/>
                            <constraint firstItem="30J-UK-Vr7" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" constant="116" id="n4h-1h-9Fp"/>
                            <constraint firstItem="dHU-JT-oFR" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" constant="99" id="omn-1G-QtH"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="rJc-2c-zQA"/>
                            <constraint firstItem="dHU-JT-oFR" firstAttribute="centerX" secondItem="30J-UK-Vr7" secondAttribute="centerX" id="rRm-uj-aFo"/>
                            <constraint firstItem="dHU-JT-oFR" firstAttribute="centerX" secondItem="BrB-h1-WRS" secondAttribute="centerX" id="xJd-ud-Old"/>
                            <constraint firstItem="dHU-JT-oFR" firstAttribute="centerY" secondItem="BrB-h1-WRS" secondAttribute="centerY" id="z0Z-ib-d1A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="30J-UK-Vr7" id="1cF-fG-m65"/>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58.125" y="122.53521126760563"/>
        </scene>
    </scenes>
    <resources>
        <image name="target_256.png" width="256" height="256"/>
    </resources>
</document>
